<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades ON FIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../IMG/Favicon.png" type="image/x-icon">
</head>

<body class="actividades">

    <header>
        <a href="index.html">
            <img class="logo" src="img/logo-header-footer.png" alt="Logo de ON FIT">
        </a>

        <nav>
            <ul class="navLink">
                <li><a href="/index.html"> HOME </a></li>
                <li><a href="galeriaDeImagenes.html"> GALERÍA DE IMÁGENES </a></li>
                <li><a href="actividades.html"> ACTIVIDADES </a></li>
                <li><a href="quienesSomos.html"> QUIENES SOMOS </a></li>
                <li><a href="contacto.html"> CONTACTO</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <p class="parrafoActividades">En ON FIT contamos con diversas clases para que entrenes a tu ritmo y haciendo lo
            que más te gusta. ¡TODAS INCLUIDAS EN TU MEMBRESÍA!</p>

        <div class="listadoActividades">

            <ul class="actividades1">
                <li>GAP</li>
                <li>YOGA</li>
                <li>PILATES</li>
                <li>SPINNING</li>
                <li>HIIT</li>
                <li>FULL LOCAL</li>
                <li>FINTESS DANCE</li>
            </ul>

            <ul class="actividades2">
                <li>FUNCIONAL</li>
                <li>LOCALIZADA</li>
                <li>ZUMBA</li>
                <li>FIT COMBAT</li>
                <li>STRETCHING</li>
                <li>STRONG</li>
                <li>ABS</li>
            </ul>

        </div>

    </main>

    <footer class="finDePagina">
        <img class="logoFooter" src="/img/logo-header-footer.png" alt="Logo On Fit">
        <p>Tu mejor versión te espera. Disfrutá de amplios espacios para tu entrenamiento al mejor precio de Buenos
            Aires.</p>
        <p>CONTACTANOS, ESTAMOS PARA AYUDARTE.
            Email: info@onfit.com.ar
            Tel: 0810-220-6634</p>
        <p>ONFIT. Todos los derechos reservados.
            GET FIT S.A.CUIT - 30714160598 - Lavalle 925, CABA - 011-6892-9175

            DESING BY MICAEL GOITEA</p>
    </footer>

    <!-- Estilo Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

</html>